<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Ubuntu:wght@700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css" > 
</head>
<body>
	<header id="header" class="header">
		<div class="container">
			<img src="img/logo.png" alt="wayup" class="logo">
			<div class="wrapper">
				<div class="offer">
					<h1 class="title">
					 С помощью верстки<br> я создам ту жизнь, 
					 о которой <span>мечтаю!</span>
					</h1>
		    		<p class="intro">
		    		Мои стремления + настойчивость позволят мне достичь чего угодно. Я не верю в это. я знаю это на 100%. Меня не остановить!
		    		</p>
		    		<a href="#" class="btn">Двигаться к мечте!</a>
				</div>
				<img src="img/plain.png" class="plain">
			</div>
		</div>
	</header>
	<section id="future" class="future"> 
		<div class="container">
			<h2 align="center" class="title1">Что меня ждет впереди</h2>
			<div class="times">
				<div class="freetime">
					<h3 class="time-title">Свободное время</h3>
					<p class="time-text">Мне нужно свободное время на семью <span>и </span>самое настоящее</p>
				</div>
				<div class="freetime time-free">
					<h3 class="time-title">Яркие путешествия</h3>
					<p class="time-text">Работать откуда угодно - что может <span>быть лучше?</span></p>
				</div>
				<div class="freetime time-time">
					<h3 class="time-title">Создание ценности</h3>
					<p class="time-text">Нет ничего сильнее, чем жить не просто <span>так</span>, создавая ценность</p>
				</div>
			</div>	
		</div>
	</section>
	<section id="mail" class="mail">
		<div class="container">
			<h2 align="center" class="title1">Форма заказа билета в будущее</h2>
			<form action="#" class="form">
				<input type="text" name="name" class="input" placeholder="Имя" required>
				<input type="email" name="email" class="input" placeholder="E-mail" required>
				<input type="tel" name="phone" class="input" placeholder="Телефон" required>
				<input type="text" name="place" class="input" placeholder="Куда я полечу в ближайшее время?" required>
				<button type="submit" class="btn btn-form">Двигаться к мечте!</button>
			</form>
		</div>
	</section>	
	<footer id="footer" class="footer">
		<div class="container">
			<p align="center" class="credits">© Все мои мечты защищены моим трудолюбием</p>
		</div>
	</footer>
</html>